{
  "name": "Credible Websites Only: Top Level Domain Whitelist",
  "description": "This extension is a zero-configuration content blocker. It allows access only to websites with 'credible' top-level domains.",
  "version": "1.1.1",
  "version_name": "1.1.1",
  "author": "Zachary Darland",
  "manifest_version": 3,
  "minimum_chrome_version": "111",
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "host_permissions": ["<all_urls>"],
  "permissions": [
    "tabs",
    "scripting"
  ],
  "web_accessible_resources": [
    {
      "resources": [ "/assets/blocked.html", "assets/logo.png" ],
      "matches": [ "<all_urls>" ]
    }
  ],
  "icons": {
    "16" : "assets/logo.png",
    "24" : "assets/logo.png",
    "32" : "assets/logo.png",
    "128": "assets/logo.png"
  }
}
