<!DOCTYPE html>
<html>
<head>
  <title>Website Blocked</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 50px;
      background-size: cover;
      background-attachment: scroll;

    }
    .blocked-message {
      background-color: #c0c0c0;
      border-radius: 50px;
      border: 3px solid #000;
      padding: 30px;
      box-shadow: 10 4px 6px rgba(0,0,0,0.1);
      max-width: 500px;
      margin: 0 auto;
    }
    .stop-sign {
      padding-bottom: 5cap;
    }
    h1 {
      color: #ff0800;
      text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
      font-size: 35px;

    }
    p {
      color: #333;
    }
    .url-info {
      background-color: #f9f9f9;
      border: 1px solid #ddd;
      padding: 10px;
      margin-top: 20px;
      word-break: break-all;
    }
  </style>
</head>
<body>
  <div class="stop-sign">
    <img loading="lazy" src="./logo.png" alt="logo" width="400" height="400">
  </div>
  <div class="blocked-message">
    <h1>Website Access Blocked</h1>
  </div>
</body>
</html>